{
  "name": "vef1-2021-v7",
  "version": "1.0.0",
  "scripts": {
    "dev": "browser-sync start --server --files scripts.js index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5"
  }
}
